
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/e-ballot

# JWT Secret for Authentication
JWT_SECRET="your jwt secret here"


# Admin Setup (for initial admin user)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
